[spider]
url_list_file: ./conf/url ; seed url filepath  
output_directory: ./output ; result storepath  
max_depth: 3 ; max crawl depth
crawl_interval: 1 ; seconds 
crawl_timeout: 5 ; seconds  
target_url: .*\.(gif|png|jpg|bmp)$ ; pattern need to matching 
thread_count: 8 ; max crawl thread number
version: 1.0.0; current version need to be modified
